using System;

class MainClass {
    static int[,] chessboard = new int[8, 8];
    static int[,] attacks = new int[8, 8];
    static int totalQueens = 0;

    public static void Main (string[] args) {
        Console.WriteLine("Enter the starting row (1-8):");
        int startRow = Convert.ToInt32(Console.ReadLine()) - 1;
        Console.WriteLine("Enter the starting column (1-8):");
        int startCol = Convert.ToInt32(Console.ReadLine()) - 1;
        PlaceQueen(startRow, startCol);
        PlaceQueens();
        Console.WriteLine("Total number of queens placed: " + totalQueens);
    }

    static void PlaceQueen(int row, int col) {
        chessboard[row, col] = 1;
        attacks[row, col] = 1;
        totalQueens++;
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (attacks[i, j] == 0 && (i == row || j == col || Math.Abs(row - i) == Math.Abs(col - j))) {
                    attacks[i, j]++;
                }
            }
        }
        PrintBoard();
    }

    static void PlaceQueens() {
        for (int i = 0; i < 8; i++) {
            int minAttacks = int.MaxValue;
            int bestRow = -1;
            int bestCol = -1;
            for (int row = 0; row < 8; row++) {
                for (int col = 0; col < 8; col++) {
                    if(attacks[row,  col] > 0)
                        continue;
                    if (chessboard[row, col] == 0) {
                        int newAttacks = CountNewAttacks(row, col);
                        if (newAttacks < minAttacks) {
                            minAttacks = newAttacks;
                            bestRow = row;
                            bestCol = col;
                        }
                    }
                }
            }
            if (bestRow != -1 && bestCol != -1) {
                PlaceQueen(bestRow, bestCol);
            } else {
                break;
            }
        }
    }

    static int CountNewAttacks(int row, int col) {
        int newAttacks = 0;
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if ((i == row || j == col || Math.Abs(row - i) == Math.Abs(col - j)) && (i != row || j != col)) {
                    if (chessboard[i, j] == 0) {
                        newAttacks++;
                    }
                }
            }
        }
        return newAttacks;
    }

    static void PrintBoard() {
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (chessboard[i, j] == 1) {
                    Console.Write("   # ");
                } else if (attacks[i, j] > 0) {
                    Console.Write("  -1 ");
                } else {
                    Console.Write("  " + CountNewAttacks(i, j) + " ");
                }
            }
            Console.WriteLine();
        }
        Console.WriteLine();
    }
}
