//  Task 9.1   ------------------------------------------------------------------------------------------------------------------------------------------
using System;
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the coefficients of the quadratic equation (a, b, c):");
        double coefficientA = Convert.ToDouble(Console.ReadLine());
        double coefficientB = Convert.ToDouble(Console.ReadLine());
        double coefficientC = Convert.ToDouble(Console.ReadLine());
        double root1 = 0, root2 = 0;
        SolveQuadraticEquation(coefficientA, coefficientB, coefficientC, ref root1, ref root2);
        Console.WriteLine($"The solutions are: X_1 = {root1}, X_2 = {root2}");
    }
    public static void SolveQuadraticEquation(double a, double b, double c, ref double root1, ref double root2)
    {
        double discriminant = b * b - 4 * a * c;
        if (discriminant < 0)
        {
            Console.WriteLine("The quadratic equation has complex roots.");
            return;
        }
        root1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
        root2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
    }
}
//  Task 9.2   ------------------------------------------------------------------------------------------------------------------------------------------
using System;
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the coefficients of the quadratic equation (a, b, c):");
        double coefficientA = Convert.ToDouble(Console.ReadLine());
        double coefficientB = Convert.ToDouble(Console.ReadLine());
        double coefficientC = Convert.ToDouble(Console.ReadLine());
        var solutions = SolveQuadraticEquation(coefficientA, coefficientB, coefficientC);
        Console.WriteLine($"The solutions are: X_1 = {solutions.Item1}, X_2 = {solutions.Item2}");
    }
    public static (double, double) SolveQuadraticEquation(double a, double b, double c)
    {
        double discriminant = b * b - 4 * a * c;
        if (discriminant < 0)
        {
            Console.WriteLine("The quadratic equation has complex roots.");
            return (double.NaN, double.NaN);
        }
        double root1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
        double root2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
        return (root1, root2);
    }
}
//  Task 9.3   ------------------------------------------------------------------------------------------------------------------------------------------
using System;
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the coefficients of the quadratic equation (a, b, c):");
        double coefficientA = Convert.ToDouble(Console.ReadLine());
        double coefficientB = Convert.ToDouble(Console.ReadLine());
        double coefficientC = Convert.ToDouble(Console.ReadLine());

        var solutions = SolveQuadraticEquation(coefficientA, coefficientB, coefficientC);
        Console.WriteLine($"The solutions are: root1 = {solutions[0]}, root2 = {solutions[1]}");
    }
    public static double[] SolveQuadraticEquation(double a, double b, double c)
    {
        double discriminant = b * b - 4 * a * c;
        if (discriminant < 0)
        {
            Console.WriteLine("The quadratic equation has complex roots.");
            return new double[] { double.NaN, double.NaN };
        }
        double root1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
        double root2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
        return new double[] { root1, root2 };
    }
}
//  Task 9.4   ------------------------------------------------------------------------------------------------------------------------------------------
using System;
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter the coefficients of the quadratic equation (a, b, c):");
        double coefficientA = Convert.ToDouble(Console.ReadLine());
        double coefficientB = Convert.ToDouble(Console.ReadLine());
        double coefficientC = Convert.ToDouble(Console.ReadLine());

        var solutions = FindQuadraticRoots(coefficientA, coefficientB, coefficientC);
        Console.WriteLine($"The solutions are: root1 = {solutions[0]}, root2 = {solutions[1]}");
    }
    public static double[] FindQuadraticRoots(double a, double b, double c)
    {
        double discriminant = b * b - 4 * a * c;
        if (discriminant < 0)
        {
            Console.WriteLine("The quadratic equation has complex roots.");
            return new double[] { double.NaN, double.NaN };
        }
        double root1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
        double root2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
        return new double[] { root1, root2 };
    }
}
